<!DOCTYPE html>
<html manifest="inventory.manifest">
<head>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="main.css">
</head>
<body onload="low()">
<a href="restock.html"> Restock </a>
<br>
<input type="text" id="searchInput" onkeyup="searchInv()" placeholder="Search">

<h1 id="noResult"> </h1>
<hr>
	<table id="lowTable">
	<thead>
	<tr>
	<th id='itemQ'></th>
	<th id='quantityQ'></th>
	<th id= priceQ></th>
	</tr>
	</thead>
	</table>

<a href="inventory.html"> Inventory </a>

</body>
</html>